[flake8]
max-line-length = 88
max-complexity = 10
verbose=true

[tool.isort]
profile = "black"

[tool:pytest]
markers = 
    unit: unit tests.
    integration: integration tests requiring other services to run.
